<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype ()
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1{
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Sla</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem repellat molestias ipsa animi magnam beatae autem quidem facere? Fugit, rerum. Sint mollitia est modi natus tempora possimus illum tempore?</p>
</body>
</html>