<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Work Sans', 'Courier New', Courier, monospace;
            /*
            medidas absolutas
            cm, mn, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh

            16px geralmente = 1em
            */
            font-size: 1em;
            /*
            font-weight: ;
            font-style: ;
            text-decoration: ;
            */

            /*shorthand font (escreva "font:" seguido dos estilo, peso, tamanho e familia, invés de usar uma linha de codigo para cada)

            ordem:
            font-style
            font_weight
            font-size
            font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, id voluptate! Dolorum rem maiores molestiae illo iusto sequi fugiat dignissimos, nesciunt minima, assumenda quas sit repellendus cumque, ad in exercitationem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, blanditiis! Molestiae quibusdam voluptatem dolore hic quo facilis necessitatibus voluptatum, voluptate in, nihil at saepe neque adipisci. Fugit esse voluptate voluptatibus.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis asperiores pariatur saepe illo cum totam dignissimos veritatis dolorum earum sunt, ut non, rerum deserunt, excepturi esse nulla veniam doloribus ipsa!</p>
</body>
</html>